* {
    margin: 0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    ul {
        list-style: none;
    }

    button {
        background-color: #fff;
        transition: all 0.2s;
        &:hover {
            opacity: 0.8;
        }
        &:active {
            opacity: 1;
        }
    }
}

html::-webkit-scrollbar {
    display: none;

    // filter: grayscale(0.95);
}
