div,
span,
input {
    transition: 0.3s background-color;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html::-webkit-scrollbar {
    display: none;
}
::selection {
    background-color: #add8e6;
    color: #000;
}
// @media (prefers-color-scheme: dark) {
//     :root {
//         --main-color: #1d9bf0;
//         --primary-bg: #15202b;
//         --secondary-bg: #1c2732;
//         --text-main: #f7f9f9;
//         --text-second: #8a97a4;
//         --text-code: #8a97a4;
//     }
// }
:root,
.light-mode {
    --main-color: #1d9bf0;
    --primary-bg: #fff;
    --secondary-bg: #eff3f4;
    --text-main: black;
    --text-second: #536471;
    --text-code: #333;
}
.dark-mode {
    --main-color: #1d9bf0;
    --primary-bg: #15202b;
    --secondary-bg: #1c2732;
    --text-main: #eff3f4;
    --text-second: #8a97a4;
    --text-code: #8a97a4;
    filter: grayscale(30%);
}

html {
    color: var(--text-main);
    background-color: var(--primary-bg);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}
