Date : 2023-01-04 00:53:42
Directory : c:\学习\前端\Teitter\src
Total : 26 files,  1442 codes, 20 comments, 82 blanks, all 1544 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         14 |      1,058 |          7 |         52 |      1,117 |
| TypeScript |          7 |        209 |         12 |          8 |        229 |
| HTML       |          1 |         83 |          0 |         13 |         96 |
| CSS        |          2 |         39 |          0 |          5 |         44 |
| JSON       |          1 |         28 |          0 |          0 |         28 |
| Less       |          1 |         25 |          1 |          4 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         26 |      1,442 |         20 |         82 |      1,544 |
| api                                                         |          2 |         98 |         -1 |          3 |        100 |
| components                                                  |         11 |        750 |          7 |         37 |        794 |
| components\aside                                            |          2 |          4 |          0 |          0 |          4 |
| components\mainArea                                         |          3 |        251 |          0 |         20 |        271 |
| components\tweet                                            |          3 |         83 |          0 |          2 |         85 |
| css                                                         |          1 |         25 |          0 |          1 |         26 |
| font                                                        |          3 |        125 |          0 |         17 |        142 |
| interfaces                                                  |          1 |          6 |          0 |          0 |          6 |
| router                                                      |          1 |         29 |          0 |          0 |         29 |
| stores                                                      |          1 |         11 |          0 |          2 |         13 |
| style                                                       |          1 |         25 |          1 |          4 |         30 |
| utils                                                       |          1 |         63 |         13 |          3 |         79 |
| views                                                       |          3 |        308 |          0 |         15 |        323 |
| views\homePageView                                          |          3 |        308 |          0 |         15 |        323 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\学习\前端\Teitter\src\api\index.ts                           | TypeScript |        101 |         -1 |          2 |        102 |
| c:\学习\前端\Teitter\src\api\request.ts                         | TypeScript |         -3 |          0 |          1 |         -2 |
| c:\学习\前端\Teitter\src\components\aside\theAside.vue          | vue        |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\components\aside\userInfoCard.vue      | vue        |          3 |          0 |          0 |          3 |
| c:\学习\前端\Teitter\src\components\editUserInfo.vue            | vue        |        350 |          7 |         12 |        369 |
| c:\学习\前端\Teitter\src\components\mainArea\publishTeitter.vue | vue        |        212 |          0 |         17 |        229 |
| c:\学习\前端\Teitter\src\components\mainArea\theMainArea.vue    | vue        |         -9 |          0 |          1 |         -8 |
| c:\学习\前端\Teitter\src\components\mainArea\theTeitterCard.vue | vue        |         48 |          0 |          2 |         50 |
| c:\学习\前端\Teitter\src\components\networkError.vue            | vue        |         35 |          0 |          3 |         38 |
| c:\学习\前端\Teitter\src\components\statusPanel.vue             | vue        |         27 |          0 |          0 |         27 |
| c:\学习\前端\Teitter\src\components\tweet\comment.vue           | vue        |          6 |          0 |          1 |          7 |
| c:\学习\前端\Teitter\src\components\tweet\commentCard.vue       | vue        |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\components\tweet\tweetInfoCard.vue     | vue        |         76 |          0 |          1 |         77 |
| c:\学习\前端\Teitter\src\css\main.css                           | CSS        |         25 |          0 |          1 |         26 |
| c:\学习\前端\Teitter\src\font\demo_index.html                   | HTML       |         83 |          0 |         13 |         96 |
| c:\学习\前端\Teitter\src\font\iconfont.css                      | CSS        |         14 |          0 |          4 |         18 |
| c:\学习\前端\Teitter\src\font\iconfont.json                     | JSON       |         28 |          0 |          0 |         28 |
| c:\学习\前端\Teitter\src\interfaces\pubInterface.ts             | TypeScript |          6 |          0 |          0 |          6 |
| c:\学习\前端\Teitter\src\main.ts                                | TypeScript |          2 |          0 |          0 |          2 |
| c:\学习\前端\Teitter\src\router\index.ts                        | TypeScript |         29 |          0 |          0 |         29 |
| c:\学习\前端\Teitter\src\stores\teitter.ts                      | TypeScript |         11 |          0 |          2 |         13 |
| c:\学习\前端\Teitter\src\style\main.less                        | Less       |         25 |          1 |          4 |         30 |
| c:\学习\前端\Teitter\src\utils\index.ts                         | TypeScript |         63 |         13 |          3 |         79 |
| c:\学习\前端\Teitter\src\views\homePageView\accountView.vue     | vue        |        149 |          0 |          7 |        156 |
| c:\学习\前端\Teitter\src\views\homePageView\mainView.vue        | vue        |         24 |          0 |          1 |         25 |
| c:\学习\前端\Teitter\src\views\homePageView\searchView.vue      | vue        |        135 |          0 |          7 |        142 |
| Total                                                       |            |      1,442 |         20 |         82 |      1,544 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+