Date : 2023-01-04 00:53:42
Directory : c:\学习\前端\Teitter\src
Total : 41 files,  5132 codes, 66 comments, 481 blanks, all 5679 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         27 |      3,184 |         14 |        225 |      3,423 |
| HTML       |          1 |        611 |          2 |         82 |        695 |
| TypeScript |          7 |        609 |         30 |         57 |        696 |
| CSS        |          3 |        539 |         19 |        112 |        670 |
| JSON       |          1 |        163 |          0 |          1 |        164 |
| Less       |          1 |         25 |          1 |          4 |         30 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         41 |      5,132 |         66 |        481 |      5,679 |
| api                                                         |          2 |        350 |         17 |         32 |        399 |
| components                                                  |         16 |      2,544 |         14 |        167 |      2,725 |
| components\aside                                            |          2 |        304 |          0 |         15 |        319 |
| components\login                                            |          2 |        254 |          0 |         28 |        282 |
| components\mainArea                                         |          3 |        737 |          2 |         55 |        794 |
| components\tweet                                            |          3 |        637 |          5 |         37 |        679 |
| css                                                         |          1 |         25 |          0 |          1 |         26 |
| font                                                        |          5 |      1,289 |         21 |        194 |      1,504 |
| interfaces                                                  |          1 |         54 |          0 |          5 |         59 |
| router                                                      |          1 |        103 |          0 |          6 |        109 |
| stores                                                      |          1 |         26 |          0 |          6 |         32 |
| style                                                       |          1 |         25 |          1 |          4 |         30 |
| utils                                                       |          1 |         63 |         13 |          3 |         79 |
| views                                                       |         10 |        606 |          0 |         54 |        660 |
| views\homePageView                                          |          7 |        520 |          0 |         45 |        565 |
| views\loginView                                             |          3 |         86 |          0 |          9 |         95 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\学习\前端\Teitter\src\App.vue                                | vue        |         34 |          0 |          4 |         38 |
| c:\学习\前端\Teitter\src\api\index.ts                           | TypeScript |        301 |         13 |         24 |        338 |
| c:\学习\前端\Teitter\src\api\request.ts                         | TypeScript |         49 |          4 |          8 |         61 |
| c:\学习\前端\Teitter\src\components\aside\theAside.vue          | vue        |        179 |          0 |          8 |        187 |
| c:\学习\前端\Teitter\src\components\aside\userInfoCard.vue      | vue        |        125 |          0 |          7 |        132 |
| c:\学习\前端\Teitter\src\components\editUserInfo.vue            | vue        |        350 |          7 |         12 |        369 |
| c:\学习\前端\Teitter\src\components\login\theLogin.vue          | vue        |        100 |          0 |         12 |        112 |
| c:\学习\前端\Teitter\src\components\login\theRegister.vue       | vue        |        154 |          0 |         16 |        170 |
| c:\学习\前端\Teitter\src\components\mainArea\publishTeitter.vue | vue        |        345 |          0 |         28 |        373 |
| c:\学习\前端\Teitter\src\components\mainArea\theMainArea.vue    | vue        |         89 |          0 |          8 |         97 |
| c:\学习\前端\Teitter\src\components\mainArea\theTeitterCard.vue | vue        |        303 |          2 |         19 |        324 |
| c:\学习\前端\Teitter\src\components\msgBox.vue                  | vue        |         42 |          0 |          4 |         46 |
| c:\学习\前端\Teitter\src\components\networkError.vue            | vue        |         35 |          0 |          3 |         38 |
| c:\学习\前端\Teitter\src\components\statusPanel.vue             | vue        |         78 |          0 |          5 |         83 |
| c:\学习\前端\Teitter\src\components\theBanner.vue               | vue        |         83 |          0 |          4 |         87 |
| c:\学习\前端\Teitter\src\components\theLoad.vue                 | vue        |         24 |          0 |          4 |         28 |
| c:\学习\前端\Teitter\src\components\tweet\comment.vue           | vue        |        114 |          0 |          5 |        119 |
| c:\学习\前端\Teitter\src\components\tweet\commentCard.vue       | vue        |        204 |          5 |         15 |        224 |
| c:\学习\前端\Teitter\src\components\tweet\tweetInfoCard.vue     | vue        |        319 |          0 |         17 |        336 |
| c:\学习\前端\Teitter\src\css\main.css                           | CSS        |         25 |          0 |          1 |         26 |
| c:\学习\前端\Teitter\src\font\demo.css                          | CSS        |        435 |         19 |         86 |        540 |
| c:\学习\前端\Teitter\src\font\demo_index.html                   | HTML       |        611 |          2 |         82 |        695 |
| c:\学习\前端\Teitter\src\font\iconfont.css                      | CSS        |         79 |          0 |         25 |        104 |
| c:\学习\前端\Teitter\src\font\iconfont.js                       | JavaScript |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\font\iconfont.json                     | JSON       |        163 |          0 |          1 |        164 |
| c:\学习\前端\Teitter\src\interfaces\pubInterface.ts             | TypeScript |         54 |          0 |          5 |         59 |
| c:\学习\前端\Teitter\src\main.ts                                | TypeScript |         13 |          0 |          5 |         18 |
| c:\学习\前端\Teitter\src\router\index.ts                        | TypeScript |        103 |          0 |          6 |        109 |
| c:\学习\前端\Teitter\src\stores\teitter.ts                      | TypeScript |         26 |          0 |          6 |         32 |
| c:\学习\前端\Teitter\src\style\main.less                        | Less       |         25 |          1 |          4 |         30 |
| c:\学习\前端\Teitter\src\utils\index.ts                         | TypeScript |         63 |         13 |          3 |         79 |
| c:\学习\前端\Teitter\src\views\homePageView\accountView.vue     | vue        |        208 |          0 |         14 |        222 |
| c:\学习\前端\Teitter\src\views\homePageView\emailView.vue       | vue        |          9 |          0 |          3 |         12 |
| c:\学习\前端\Teitter\src\views\homePageView\homePageView.vue    | vue        |          7 |          0 |          3 |         10 |
| c:\学习\前端\Teitter\src\views\homePageView\mainView.vue        | vue        |         64 |          0 |          5 |         69 |
| c:\学习\前端\Teitter\src\views\homePageView\noticeView.vue      | vue        |          9 |          0 |          3 |         12 |
| c:\学习\前端\Teitter\src\views\homePageView\searchView.vue      | vue        |        144 |          0 |         10 |        154 |
| c:\学习\前端\Teitter\src\views\homePageView\tweetInfoView.vue   | vue        |         79 |          0 |          7 |         86 |
| c:\学习\前端\Teitter\src\views\loginView\loginRegisterView.vue  | vue        |         68 |          0 |          3 |         71 |
| c:\学习\前端\Teitter\src\views\loginView\loginView.vue          | vue        |          9 |          0 |          3 |         12 |
| c:\学习\前端\Teitter\src\views\loginView\register.vue           | vue        |          9 |          0 |          3 |         12 |
| Total                                                       |            |      5,132 |         66 |        481 |      5,679 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+