Date : 2023-07-05 14:32:43
Directory : c:\学习\前端\Teitter\src
Total : 49 files,  27386 codes, 37 comments, 94 blanks, all 27517 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     26,030 |          0 |          0 |     26,030 |
| vue        |         30 |        900 |          4 |         58 |        962 |
| TypeScript |          9 |        243 |         25 |         22 |        290 |
| Less       |          1 |         99 |          8 |         -2 |        105 |
| HTML       |          1 |         80 |          0 |         12 |         92 |
| CSS        |          2 |         34 |          0 |          4 |         38 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         49 |     27,386 |         37 |         94 |     27,517 |
| . (Files)                                                       |          2 |          7 |          1 |          3 |         11 |
| api                                                             |          2 |         54 |          0 |          2 |         56 |
| components                                                      |         15 |        118 |          4 |         11 |        133 |
| components (Files)                                              |          6 |        -20 |          0 |          8 |        -12 |
| components\aside                                                |          2 |         28 |          0 |          2 |         30 |
| components\login                                                |          1 |          1 |          0 |          0 |          1 |
| components\mainArea                                             |          3 |         91 |          0 |          0 |         91 |
| components\tweet                                                |          3 |         18 |          4 |          1 |         23 |
| css                                                             |          1 |         22 |          0 |          0 |         22 |
| font                                                            |          3 |        120 |          0 |         16 |        136 |
| interfaces                                                      |          1 |         86 |          0 |          7 |         93 |
| lottie                                                          |          5 |     26,002 |          0 |          0 |     26,002 |
| router                                                          |          1 |         51 |         14 |          3 |         68 |
| stores                                                          |          1 |          2 |          0 |          1 |          3 |
| style                                                           |          1 |         99 |          8 |         -2 |        105 |
| utils                                                           |          3 |         48 |         10 |          8 |         66 |
| views                                                           |         14 |        777 |          0 |         45 |        822 |
| views (Files)                                                   |          4 |        333 |          0 |         21 |        354 |
| views\homePageView                                              |          9 |        444 |          0 |         23 |        467 |
| views\homePageView (Files)                                      |          6 |        113 |          0 |          3 |        116 |
| views\homePageView\chat                                         |          2 |        307 |          0 |         20 |        327 |
| views\homePageView\follow                                       |          1 |         24 |          0 |          0 |         24 |
| views\loginView                                                 |          1 |          0 |          0 |          1 |          1 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\学习\前端\Teitter\src\App.vue                                    | vue        |          5 |          0 |          2 |          7 |
| c:\学习\前端\Teitter\src\api\index.ts                               | TypeScript |         30 |          0 |          0 |         30 |
| c:\学习\前端\Teitter\src\api\socket.ts                              | TypeScript |         24 |          0 |          2 |         26 |
| c:\学习\前端\Teitter\src\components\aside\theAside.vue              | vue        |         27 |          0 |          2 |         29 |
| c:\学习\前端\Teitter\src\components\aside\userInfoCard.vue          | vue        |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\components\imgClipper.vue                  | vue        |         26 |          0 |          2 |         28 |
| c:\学习\前端\Teitter\src\components\login\theLogin.vue              | vue        |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\components\lottie.vue                      | vue        |         30 |          0 |          6 |         36 |
| c:\学习\前端\Teitter\src\components\mainArea\publishTeitter.vue     | vue        |         35 |          0 |          0 |         35 |
| c:\学习\前端\Teitter\src\components\mainArea\theMainArea.vue        | vue        |         22 |          0 |          2 |         24 |
| c:\学习\前端\Teitter\src\components\mainArea\theTeitterCard.vue     | vue        |         34 |          0 |         -2 |         32 |
| c:\学习\前端\Teitter\src\components\networkError.vue                | vue        |          2 |          0 |          2 |          4 |
| c:\学习\前端\Teitter\src\components\rightPanel.vue                  | vue        |         93 |          0 |          7 |        100 |
| c:\学习\前端\Teitter\src\components\statusPanel.vue                 | vue        |       -158 |          0 |         -9 |       -167 |
| c:\学习\前端\Teitter\src\components\theLoad.vue                     | vue        |        -13 |          0 |          0 |        -13 |
| c:\学习\前端\Teitter\src\components\tweet\comment.vue               | vue        |         15 |          5 |          1 |         21 |
| c:\学习\前端\Teitter\src\components\tweet\commentCard.vue           | vue        |         -1 |          0 |          0 |         -1 |
| c:\学习\前端\Teitter\src\components\tweet\tweetInfoCard.vue         | vue        |          4 |         -1 |          0 |          3 |
| c:\学习\前端\Teitter\src\css\main.css                               | CSS        |         22 |          0 |          0 |         22 |
| c:\学习\前端\Teitter\src\font\demo_index.html                       | HTML       |         80 |          0 |         12 |         92 |
| c:\学习\前端\Teitter\src\font\iconfont.css                          | CSS        |         12 |          0 |          4 |         16 |
| c:\学习\前端\Teitter\src\font\iconfont.json                         | JSON       |         28 |          0 |          0 |         28 |
| c:\学习\前端\Teitter\src\interfaces\pubInterface.ts                 | TypeScript |         86 |          0 |          7 |         93 |
| c:\学习\前端\Teitter\src\lottie\loading.json                        | JSON       |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\lottie\logo.json                           | JSON       |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\lottie\networderr.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\lottie\sad.json                            | JSON       |     25,998 |          0 |          0 |     25,998 |
| c:\学习\前端\Teitter\src\lottie\search.json                         | JSON       |          1 |          0 |          0 |          1 |
| c:\学习\前端\Teitter\src\main.ts                                    | TypeScript |          2 |          1 |          1 |          4 |
| c:\学习\前端\Teitter\src\router\index.ts                            | TypeScript |         51 |         14 |          3 |         68 |
| c:\学习\前端\Teitter\src\stores\teitter.ts                          | TypeScript |          2 |          0 |          1 |          3 |
| c:\学习\前端\Teitter\src\style\main.less                            | Less       |         99 |          8 |         -2 |        105 |
| c:\学习\前端\Teitter\src\utils\darkMode.ts                          | TypeScript |         48 |         10 |          8 |         66 |
| c:\学习\前端\Teitter\src\utils\imgCompress.ts                       | TypeScript |         63 |         13 |          3 |         79 |
| c:\学习\前端\Teitter\src\utils\index.ts                             | TypeScript |        -63 |        -13 |         -3 |        -79 |
| c:\学习\前端\Teitter\src\views\EULAView.vue                         | vue        |        112 |          0 |          3 |        115 |
| c:\学习\前端\Teitter\src\views\aboutView.vue                        | vue        |         61 |          0 |          9 |         70 |
| c:\学习\前端\Teitter\src\views\changeLogView.vue                    | vue        |         39 |          0 |          3 |         42 |
| c:\学习\前端\Teitter\src\views\homePageView\accountView.vue         | vue        |         27 |          0 |         -2 |         25 |
| c:\学习\前端\Teitter\src\views\homePageView\chat\chatMainWindow.vue | vue        |        206 |          0 |         10 |        216 |
| c:\学习\前端\Teitter\src\views\homePageView\chat\chatView.vue       | vue        |        101 |          0 |         10 |        111 |
| c:\学习\前端\Teitter\src\views\homePageView\emailView.vue           | vue        |        -27 |          0 |         -3 |        -30 |
| c:\学习\前端\Teitter\src\views\homePageView\follow\userCard.vue     | vue        |         24 |          0 |          0 |         24 |
| c:\学习\前端\Teitter\src\views\homePageView\mainView.vue            | vue        |         12 |          0 |          1 |         13 |
| c:\学习\前端\Teitter\src\views\homePageView\noticeView.vue          | vue        |          2 |          0 |          1 |          3 |
| c:\学习\前端\Teitter\src\views\homePageView\searchView.vue          | vue        |         68 |          0 |          3 |         71 |
| c:\学习\前端\Teitter\src\views\homePageView\tweetInfoView.vue       | vue        |         31 |          0 |          3 |         34 |
| c:\学习\前端\Teitter\src\views\loginView\loginRegisterView.vue      | vue        |          0 |          0 |          1 |          1 |
| c:\学习\前端\Teitter\src\views\statusView.vue                       | vue        |        121 |          0 |          6 |        127 |
| Total                                                           |            |     27,386 |         37 |         94 |     27,517 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+